<package>
  <description brief="uw_pr2_haptics_teleop">

     uw_pr2_haptics_teleop

  </description>
  <author>pr2admin</author>
  <license>BSD</license>
  <review status="unreviewed" notes=""/>
  <url>http://ros.org/wiki/uw_pr2_haptics_teleop</url>
  <depend package="rospy"/>
  <depend package="tf"/>
  <depend package="std_msgs"/>
  <depend package="geometry_msgs"/>
  <depend package="message_filters"/>
  <depend package="pr2_pretouch_msgs"/>
  <depend package="pcl"/>
  <depend package="pcl_ros"/>
  <depend package="sensor_msgs"/>
  <depend package="pr2_controllers_msgs"/>
</package>


